# AlphaCertLabsInterview

CanWeFixIt/: CanWeFixIt.sln
CanWeFixIt/CanWeFixItApi/: CanWeFixItApi.csproj  Program.cs  Startup.cs  appsettings.json
CanWeFixIt/CanWeFixItApi/Constants/: ErrorMessages.cs
CanWeFixIt/CanWeFixItApi/Controllers/: InstrumentController.cs  ValuationController.cs
CanWeFixIt/CanWeFixItApi/Middleware/: LogContextMiddleware.cs
CanWeFixIt/CanWeFixItApi/Models/: ErrorResponse.cs
CanWeFixIt/CanWeFixItRepository/: CanWeFixItRepository.csproj
CanWeFixIt/CanWeFixItRepository.Tests/: CanWeFixItRepository.Tests.csproj
CanWeFixIt/CanWeFixItRepository.Tests/InstrumentRepositoryTests/: InstrumentRepository_GetActiveInstruments.cs
CanWeFixIt/CanWeFixItRepository.Tests/MarketDataRepositoryTests/: MarketDataRepository_GetActiveMarketDataValuation.cs  MarketDataRepository_GetActiveMarketDataWithSedol.cs
CanWeFixIt/CanWeFixItRepository/Models/: CanWeFixItContext.cs  Instrument.cs  MarketData.cs  Sedol.cs
CanWeFixIt/CanWeFixItRepository/Repositories/: IInstrumentRepository.cs  IMarketDataRepository.cs  InstrumentRepository.cs  MarketDataRepository.cs
CanWeFixIt/CanWeFixItService/: CanWeFixItService.csproj
CanWeFixIt/CanWeFixItService.Tests/: CanWeFixItService.Tests.csproj
CanWeFixIt/CanWeFixItService.Tests/InstrumentServiceTests/: InstrumentService_GetActiveInstruments.cs
CanWeFixIt/CanWeFixItService.Tests/MarketDataServiceTests/: MarketDataService_GetActiveMarketDataValuation.cs  MarketDataService_GetActiveMarketDataWithSedols.cs
CanWeFixIt/CanWeFixItService/Models/: InstrumentDto.cs  MarketDataDto.cs  MarketValuationDto.cs
CanWeFixIt/CanWeFixItService/Services/: DatabaseSeedService.cs  IDatabaseSeedService.cs  IInstrumentService.cs  IMarketDataService.cs  InstrumentService.cs  MarketDataService.cs
