<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InstrumentServiceTests\" />
    <None Remove="Moq" />
    <None Remove="ServiceTests\InstrumentServiceTests.cs\" />
    <None Remove="MarketDataServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InstrumentServiceTests\" />
    <Folder Include="MarketDataServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanWeFixItService\CanWeFixItService.csproj" />
  </ItemGroup>
</Project>
